<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <link rel="stylesheet" href="./assets/style.css" >
    <title>Document</title>
</head>


<body>
    <!-- As a heading -->
    <nav class="navbar navbar-light bg-info">
        <span class="navbar-text">Weather Dashboard</span>
    </nav>
    
    <main id="searchCont" class="container-fluid">
    <div id="search" class="row">
        <div class="col-3 card-body">
            
            <form id="cityform" class="form-inline">
                <label for="city-search">Search for a City:</label>
                <input id="searchForCity" value="insert-city" type="text" class="form-control mr-sm-2" aria-label="Search">
                <button id="addItemBtn" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div id="weatherDisplayHere" class="city"></div>
        </div>
    </div>
    </main>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./assets/script.js"></script>

</body>
</html>


